{
  "name": "mediku-backend",
  "version": "1.0.0",
  "description": "this is backend for MedikuApp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "Juan Angela Alma",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "lodash": "^4.17.21",
    "sequelize": "^6.32.1",
    "uuid": "^9.0.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.1"
  }
}
